apply plugin: 'com.android.application'

android {
//    compileSdkVersion 21
//    buildToolsVersion "21.0.2"
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId "de.greenrobot.performance.ormlite"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":DaoCore")

    compile files('libs/ormlite-android-4.48.jar', 'libs/ormlite-core-4.48.jar')
//    testCompile files('libs/ormlite-android-4.48.jar')
//    testCompile files('libs/ormlite-core-4.48.jar')
}

