# greenDAO

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
DaoCore/: .gitignore  build.gradle  proguard-rules.pro
DaoCore/src/main/: AndroidManifest.xml
DaoCore/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoSession.java  DbUtils.java  MainActivity.java
DaoCore/src/main/java/de/greenrobot/dao/internal/: FastCursor.java  TableStatements.java
DaoCore/src/main/java/de/greenrobot/dao/query/: AbstractQuery.java  LazyList.java  QueryBuilder.java
DaoCore/src/main/java/de/greenrobot/dao/test/: DbTest.java
DaoCore/src/main/res/values/: strings.xml
DaoExample/: .gitignore  build.gradle
DaoExample/src/androidTest/java/de/greenrobot/daoexample/: ApplicationTest.java  CustomerOrderTest.java
DaoExample/src/main/: AndroidManifest.xml
DaoExample/src/main/java/de/greenrobot/daoexample/: NoteActivity.java
DaoExample/src/main/res/values/: strings.xml
DaoExampleGenerator/: .gitignore  build.gradle
DaoExampleGenerator/src/main/java/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
DaoGenerator/: .freemarker-ide.xml  .gitignore  build.gradle
DaoGenerator/src/main/java/de/greenrobot/daogenerator/: Entity.java
DaoGenerator/src/test/java/de/greenrobot/daogenerator/gentest/: TestDaoGenerator.java
DaoGenerator/src/test/java/de/greenrobot/daogenerator/test/: SimpleDaoGeneratorTest.java
DaoGenerator/template/: entity.ftl
DaoTest/: .gitignore  build.gradle  proguard-rules.pro
DaoTest/src/androidTest/assets/: minimal_entity.sql
DaoTest/src/androidTest/java-gen/de/greenrobot/daotest/: ExtendsImplementsEntity.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/: ApplicationTest.java  DaoSessionConcurrentTest.java  DaoSessionConcurrentWALTest.java  DaoSessionTest.java  DbTestTest.java  DbUtilsTest.java  IndexTest.java  LongHashMapTest.java  TestInterface.java  TestSuperclass.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/async/: AbstractAsyncTest.java  BasicAsyncTest.java  MergeTxAsyncTest.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/contentprovider/: SimpleEntityContentProviderTest.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/entity/: AbcdefEntityTest.java  AnActiveEntityMultithreadingTest.java  AnActiveEntityTest.java  AutoincrementEntityTest.java  DateEntityTest.java  ExtendsImplementsEntityTest.java  RelationEntityTest.java  RelationEntityTestIdentityScope.java  SimpleEntityNotNullHelper.java  SimpleEntityNotNullTest.java  SimpleEntityTest.java  SpecialNamesEntityTest.java  SqliteMasterTest.java  StringKeyValueEntityIdentityScopeTest.java  StringKeyValueEntityTest.java  TestEntityIdentityScopeTest.java  TestEntityTest.java  TestEntityTestBase.java  ToManyEntityTest.java  ToManyTargetEntityTest.java  TreeEntityTest.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/performance/: LoockupPerformanceTest.java  PerformanceTest.java  PerformanceTestNotNull.java  PerformanceTestNotNullIdentityScope.java  ReflectionPerformanceTest.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test/query/: CountQueryTest.java  CountQueryThreadLocalTest.java  DeleteQueryTest.java  DeleteQueryThreadLocalTest.java  LazyListTest.java  QueryBuilderAndOrTest.java  QueryBuilderOrderTest.java  QueryBuilderSimpleTest.java  QueryForThreadTest.java  QueryLimitOffsetTest.java  QuerySpecialNamesTest.java  RawQueryTest.java
DaoTest/src/androidTest/java/de/greenrobot/dao/test2/entity/: KeepEntityTest.java
DaoTest/src/androidTest/java/de/greenrobot/daotest/: ApplicationTest.java  DbUtilsTest.java
DaoTest/src/androidTest/java/de/greenrobot/daotest/async/: BasicAsyncTest.java
DaoTest/src/androidTest/java/de/greenrobot/daotest/query/: LazyListTest.java
DaoTest/src/androidTest/java/de/greenrobot/daotest2/entity/: KeepEntityTest.java
DaoTest/src/main/: AndroidManifest.xml
DaoTest/src/main/java/com/borvo/de.greenrobot.greendao/: MyActivity.java
DaoTest/src/main/res/values/: strings.xml
DaoTest/src/main/res/values-v21/: styles.xml
PerformanceTestOrmLite/: build.gradle
PerformanceTestOrmLite/src/androidTest/java/de/greenrobot/performance/ormlite/: MinimalEntity.java  PerformanceTestOrmLite.java
PerformanceTestOrmLite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
