apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testApplicationId "de.greenrobot.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java','src/androidTest/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":DaoCore")
}



//=======ORG=======
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.10.2'
//    }
//}
//
//apply plugin: 'android'
//
//dependencies {
//    androidTestCompile project(':DaoCore')
//}
//
//android {
//    buildToolsVersion '19.1.0'
//    compileSdkVersion 19
//
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
//            assets.srcDirs = ['assets']
//        }
//
//        androidTest {
//            assets.srcDirs = ['assets']
//            java.srcDirs = ['src','src-gen']
//        }
//    }
//
//    defaultConfig {
//        testPackageName "de.greenrobot.daotest"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//    }
//}
