apply plugin: 'com.android.application'
//apply plugin: 'jacoco'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode 1
//        versionName "1.0"
        testApplicationId "de.greenrobot.dao.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

//        debug {
//            testCoverageEnabled true
//        }

    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java','src/androidTest/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    androidTestCompile project(":DaoCore")
}

// Test coverage only working with robolectric

//def coverageSourceDirs = [
//        '../DaoCore/src/main/java',
//]
//
//jacoco {
//    toolVersion = "0.7.1.201405082137"
////    reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
////task jacocoTestReport(type: JacocoReport, dependsOn: "assembleDebugTest") {
//task jacocoTestReport(type: JacocoReport) {
////jacocoTestReport {
//    group = "Reporting"
//    description = "Generate Jacoco coverage reports after running tests."
//    reports {
//        xml.enabled true
////        csv.enabled false
//        html.enabled = true
////        html.destination "${buildDir}/jacocoHtml"
//    }
//
//    classDirectories = fileTree(
//            dir: '../DaoCore/build/intermediates/classes/debug',
//            excludes: ['**/R*.class',
//                       '**/*$InjectAdapter.class',
//                       '**/*$ModuleAdapter.class',
//                       '**/*$ViewInjector*.class'
//            ])
//
//    sourceDirectories = files(coverageSourceDirs)
//    executionData = files("$buildDir/jacoco/testDebug.exec")
//}


//=======ORG=======
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.10.2'
//    }
//}
//
//apply plugin: 'android'
//
//dependencies {
//    androidTestCompile project(':DaoCore')
//}
//
//android {
//    buildToolsVersion '19.1.0'
//    compileSdkVersion 19
//
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
//            assets.srcDirs = ['assets']
//        }
//
//        androidTest {
//            assets.srcDirs = ['assets']
//            java.srcDirs = ['src','src-gen']
//        }
//    }
//
//    defaultConfig {
//        testPackageName "de.greenrobot.daotest"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//    }
//}
