apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "de.greenrobot.daoexample"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(":DaoCore")
}


//=======ORG=======
//// Just a dummy script building a useless jar file. Waiting for version 0.3 of Android's new build system.
//apply plugin: 'java'
//apply plugin: 'maven'
//
//group = 'de.greenrobot'
//version = '1.3.0'
//sourceCompatibility = 1.6
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile('de.greenrobot:greendao:1.3.0')
//}
//
//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//            srcDir 'src-gen'
//            srcDir 'gen'
//        }
//    }
//}
//artifacts {
//    archives jar
//
//}
