apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DaoGenerator')
}

mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

//outputDir = "../DaoTest/src/test/java-gen"
outputDir = "../DaoExample/src/main/java-gen"

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}