apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DaoGenerator')
}

//mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

//outputDir = "../DaoTest/src/test/java-gen"
def outputGenDir = "../DaoExample/src/main/java-gen"

task createDocs {
    def docs = file(outputGenDir)
    docs.mkdirs()
}

run {
    args outputGenDir
}


//=======ORG=======//apply plugin: 'maven'
//apply plugin:'application'
//
//group = 'de.greenrobot'
//version = '1.3.1-SNAPSHOT'
//sourceCompatibility = 1.6
//mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"
//
//repositories {
//    mavenLocal()
//    mavenCentral()
//}
//
//dependencies {
//    compile('de.greenrobot:greendao-generator:1.3.1-SNAPSHOT')
//}
//
//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//            srcDir 'src-gen'
//        }
//    }
//}
//
//artifacts {
//    archives jar
//}
